{
  "name": "borrowbox",
  "version": "1.0.0",
  "private": true,
  "description": "BorrowBox - peer-to-peer item lending platform (MERN)",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "seed": "cd server && npm run seed",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev"
  }
}
